html {
	font-size: 62.5%;
}

body {
  color: #070707;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 5.7em;
  font-weight: 800;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.7em;
  font-weight: 700;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  font-weight: 600;
}

main {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.7em;
  font-weight: 700;
  line-height: 1.2;
}

p {
  font-size: 1.7em;
}

a {
  color: #070707;
  text-decoration: none;
}

/*flex containers*/
.header,
.landing,
.game {
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/*header*/
.header {
  /*dev*/background-color: turquoise;
  height: 50px;
  position: fixed;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 100%;
  z-index: 10;
}

.branding {
  cursor: pointer;
  display: inline-block;
}

.logo {
  display: none;
}

.logo-small {
  margin-left: 10px;
}

/*menu*/
.main-menu {
  margin-right: 22px;
}

.menu {
  display: none;
}

.menu li {
  margin-right: 42px;
}

.menu li:last-child {
  margin-right: 0;
}

.menuitem {
  font-size: 1.4em;
  text-transform: uppercase;
}

/*landing section*/
.landing {
  /*dev*/background: rgba(100, 50, 80, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  padding-top: 50px;
  width: 100%;
  z-index: 1;
}

/*game*/
.game {
  /*dev*/background: rgba(0, 0, 100, 0.5);
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 70%;
  margin-top: 7%;
  width: 100%;
}

.element {
  background-color: #07a0c8;
  height: 50px;
  margin: 10px;
  width: 50px;
}
/*/game*/

.cta-landing {
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.scroll-down {
  background-color: #070707;
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
  position: relative;
  width: 60px;
}

.scroll-down::after {
  background-color: #fff;
  border-radius: 50%;
  content: '';
  display: block;
  height: 24px;
  left: 50%;
  margin-left: -12px;
  margin-top: -12px;
  position: absolute;
  top: 50%;
  width: 25px;
}

/*uvp section*/
.uvp {
  margin: 0 10px;
}

.uvp-text {
  font-size: 2.7em;
  font-weight: 600;
  line-height: 1.3;
}

/*cta section*/
.main-cta {
  display: block;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
}

/*footer*/

@media (min-width: 600px) {

  /*header600*/
  /*uvp section600*/
  /*cta section600*/
  /*footer600*/

}

@media (min-width: 900px) {

  /*header900*/
  /*uvp section900*/


  /*cta section900*/
  /*footer900*/

}

@media (min-width: 1200px) {

  /*header1200*/
  .header {
    height: 150px;
  }

  .header-narrow {
    height: 60px;
  }

  .logo {
    display: block;
    margin-left: 22px;
  }

  .logo-small {
    display: none;
  }

  .menu {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  /*landing-section1200*/
  .landing {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 150px;
    position: relative;
  }

  /*game1200*/
  .game {
    height: 400px;
    margin: 2% auto 0;
    width: 620px;
  }

  .element {
    margin: 30px;
  }
  /*/game1200*/

  .cta-landing {
    left: 50%;
    position: absolute;
    bottom: 0;
  }

  .cta-title {
    left: -290px;
    position: absolute;
    bottom: 0;
  }

  .scroll-down {
    left: 50%;
    margin-left: -30px;
    position: absolute;
    bottom: 17px;
  }

  /*uvp section1200*/
  /*GRID*/
  .uvp {
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    -ms-grid-rows: 400px 400px 400px 400px;
    grid-template-rows: 400px 400px 400px 400px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }

  .uvp div {
    -ms-grid-column-align: center;
    align-self: center;
  }

  .uvp-title {
    font-size: 10.7em;
  }

  .who-we-are {
    grid-column: 1;
    grid-row: 1;
  }

  .uvp div:nth-child(1),
  .uvp div:nth-child(3) {
    text-align: right;
  }

  .what-we-do {
    grid-column: 2;
    grid-row: 2;
  }

  .tools {
    grid-column: 1;
    grid-row: 3;
  }

  .why-us {
    grid-column: 2;
    grid-row: 4;
  }

  /*cta section1200*/
  /*footer1200*/

}

@media (min-width: 1800px) {

  /*header1800*/
  /*uvp section1800*/
  /*cta section1800*/
  /*footer1800*/

}
